<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/mainl"
    android:stretchColumns="*"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/editTextValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:singleLine="false"
            android:lines="5"
            android:layout_span="3"
            android:hint="Type Your Text Here"
            android:textColor="#FFF"
            android:padding="5dp"
            android:background="@drawable/editboxshape_white" />
    </TableRow>


    <TableRow android:layout_marginTop="10dp">
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Text"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:padding="5dp"
            android:background="@drawable/buttonshape_green"
            />

        <View />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear text"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:padding="5dp"
            android:background="@drawable/buttonshape_red"
            android:onClick="onClick"
            />

    </TableRow>

</TableLayout>
